BASE_URL = http://localhost:7096

SQL_SERVER_SSDS = 
SQL_DRIVER_SSDS = msnodesqlv8
SQL_DATABASE_SSDS = 
SQL_USER_SSDS = 
SQL_PASSWORD_SSDS = 

SQL_SERVER_FACETS = 
SQL_DRIVER_FACETS = msnodesqlv8
SQL_DATABASE_FACETS = 
SQL_USER_FACETS = 
SQL_PASSWORD_FACETS = 

API_AUTH_URL_FACTES = 
API_REGION_FACETS =
API_USER_FACETS =
API_PASSWORD_FACETS = 

AUTH_TOKEN_URL = 
GRANT_TYPE = 
CLIENT_ID = 
SCOPE = 
CLIENT_SECRET = 